{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U8BBQGQ\\SQLEXPRESS03;Database=WorkForce360DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration12345",
    "Issuer": "WorkForce360API",
    "Audience": "WorkForce360Client",
    "ExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
